<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Tá no Fogo</title>
  <!-- Fonte do nome Tá no Fogo na Aba do navegador -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;800&family=Great+Vibes&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style-pernambuco.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="logo-wrap">
        <img src="img/logo2.png" alt="Logo Tá no Fogo" class="logo-img">
        <div class="brand">Tá no Fogo</div>
      </div>
      <nav>
      <ul>
        <li><a href="home.html">Início</a></li>
        <li><a href="bahia.html">Bahia</a></li>
        <li><a href="df.html">Distrito Federal</a></li>
        <li><a href="GO.html">Goiás</a></li>
        <li><a href="MA.html">Maranhão</a></li>
        <li><a href="piaui.html">Piauí</a></li>
        <li><a href="rj.html">Rio de Janeiro</a></li>
        <li><a href="sp.html">São Paulo</a></li>
        <li><a href="RS.html">Rio Grande do Sul</a></li>
      </ul>
    </nav>
    </header>

    <main>
      <section class="top">
        <!-- Foto do Estado à esquerda -->
        <aside class="left-photo card">
          <img src="img/praia-da-boa-viagem-recife-pernambuco-brasil-vista-aerea_491130-1587.avif" alt="Foto do Estado" class="foto-estado" />
        </aside>

        <!-- Área de textos e imagens dinâmicas que ficam a direita -->
        <div class="right-cards">
          <div class="card">
            <h3>Receitas Típicas de Pernambuco</h3>
            <p>O prato de peixe com leite de coco em Pernambuco é uma variação do tradicional ensopado ou peixada pernambucana, uma refeição saborosa e popular na culinária local.</P>
          </div>

          <div class="welcome">
            <h3>Bem-vindo ao nosso site de receitas!</h3>
            <p>Bem-vindo ao Tá no Fogo! 🔥
           No Nordeste a culinária pernambucana revela sabores que contam histórias e unem gerações. Cada receita é um pedacinho da tradição pernambuca, marcada pela hospitalidade e pela paixão por boas refeições. Prepare-se para explorar pratos cheios de identidade, cultura e aquele tempero inconfundível que só o povo pernambucano sabe criar.</p>
          </div>

          <div class="card large">
            <h3>Receitas Típicas do Estado</h3>
            <p>Aqui você conhecerá algumas das principais receitas do estado do Pernambuco.</p>
          </div>

          <div class="feature-row">
            <div class="feature">
              <h4>Receitas Autênticas</h4>
              <p>Pratos tradicionais transmitidos através de gerações na região do Pernambuco.</p>
            </div>
            <div class="feature">
              <h4>Fácil de Seguir</h4>
              <p> Fácil de Seguir
              Instruções detalhadas e ingredientes acessíveis para todos os níveis de cozinha</p>
            </div>
          </div>

          <div class="card">
            <h3>Sabores únicos</h3>
            <p> Sabores Únicos,
            experiências gastronômicas que revelam a verdadeira essência da culinária pernambucana.</p>
          </div>
        </div>
      </section>

      <article>
        <h1 class="recipe-title">Peixe e leite de coco</h1>
        <h2 class="subtitle">Sobre a Receita</h2>
        <p class="lead">Uma combinação que dá muito certo: peixe e leite de coco. O porquinho, um peixe de água salgada, possui a carne macia, perfeita para ensopados. O coentro traz um toque de frescor, além de aromatizar o preparo. Com um pirão e uma saladinha fresca, você não precisa de mais nada.</p>

        <!-- Imagem da Receita 1 -->
        <div class="photo-recipe">
          <img src="img/porquinho-ao-leite-de-coco.jpeg" alt="Foto da Receita" class="foto-receita" />
        </div>
        
        <!-- Ingredientes da Receita 1 em uma lista não ordenada -->
        <section class="two-cols">
          <div class="box">
            <h3>🧾 Ingredientes</h3>
            <ul class="list">
              <li>1 kg de filé de peixe-porquinho</li>
              <br>
              <li>1 colher de sopa de sal (ou a gosto)</li>
              <br>
              <li>1/2 colher de chá de pimenta-do-reino (ou a gosto)</li>
              <br>
              <li>2 colheres de sopa de azeite de oliva a gosto</li>
              <br>
              <li>1 cebola média (110 gramas)</li>
              <br>
              <li>2 dentes de alho</li>
              <br>
              <li>2 colheres de sopa de coentro ou salsa picado (ou a gosto)</li>
              <br>
              <li>1/2 colher de chá de páprica (ou a gosto)</li>
              <br>
              <li>2 tomates médios (200 gramas)</li>
              <br>
              <li>200 ml de leite de coco</li>
            </ul>
          </div>

          <!-- Modo de Preparo da Receita 1 em uma lista não ordenada -->
          <div class="box border-left">
            <h3>👨‍🍳 Modo de Preparo</h3>
            <ul class="list">
              <li>Preferencialmente, utilize um peixe fresco, mas caso esteja congelado, tire do freezer no dia anterior e deixe descongelar naturalmente na geladeira. É possível utilizar tanto o leite de coco caseiro (que é menos gorduroso) quanto o industrializado;</li>
              <li>Coloque os filés de porquinho em uma tigela e tempere com sal e pimenta-do-reino. Espalhe bem os temperos pelos filés e deixe descansar por cerca de 10 minutos;</li>
              <li>Recipiente com tomate, alho e cebola. Enquanto isso, descasque e pique a cebola em cubos pequenos.</li>
              <li>Descasque e pique o alho em cubinhos. Lave e pique o coentro bem fininho. Lave e corte o tomate em cubos médios;</li>
              <li>Panela com alho e cebola. Em uma panela grande, aqueça o azeite e refogue a cebola, com uma pitada de sal, até murchar. </li>
              <li>Adicione o alho e o coentro picado e refogue, mexendo de vez em quando para não queimar, até dourar levemente;</li>
              <li>Acrescente o tomate, tempere com sal e páprica. </li>
              <li>Misture bem para incorporar o sabor. Refogue até o tomate começar a murchar. </li>
              <li> Adicione o leite de coco, mexa bem e deixe cozinhar por 2 minutos;</li>
              <li>Acomode os filés de peixe no molho, feche a panela e deixe cozinhar por 15 minutos, ou até o peixe mudar de cor e cozinhar completamente;</li>
              <li>Abra a panela, experimente e, se preciso, acerte o sal. Você pode finalizar com coentro ou salsinha, se quiser - traz frescor para o prato;</li>
              <li>Já pode servir o porquinho com leite de coco! Combine com arroz branco, pirão e salada de tomate.</li>
            </ul>
          </div>
        </section>

        <!-- Card Retangular de Preparo -->
        <section class="info-grid">
          <div class="info">
            <strong>⏱️ Preparo</strong>
            <small>45 minutos</small>
          </div>

          <!-- Card Retangular de Tempo de Assar -->
          <div class="info">
            <strong>🔥 Tempo de cozimento do peixe</strong>
            <small>15 a 20 minutos (dependendo da cor do peixe)</small>
          </div>

          <!-- Card Retangular de Total -->
          <div class="info">
            <strong>🕒 Total</strong>
            <small>aproximadamente 1 hora e 45 minutos</small>
          </div>
        </section>

        <!-- Card Retangular de Rendimento -->
        <div class="bottom-row">
          <div class="note">
            <strong>🍘 Rendimento</strong>
            <div class="note-text">cerca de 5 a 6 pessoas</div>
          </div>

          <!-- Card Retangular de Custo Médio -->
          <div class="note">
            <strong>💰 Custo Médio</strong>
            <div class="note-text">aproximadamente R$ 150 a R$ 250 </div>
          </div>
        </div>
      </article>
      <article>

        <!-- Textos da Segunda Receita -->
        <h1 class="recipe-title">cartola de Banana</h1>
        <h2 class="subtitle">Sobre a Receita</h2>
        <p class="lead">A cartola de banana é uma sobremesa tradicional e icônica do Nordeste do Brasil, especialmente de Pernambuco, sendo considerada Patrimônio Cultural.</p>

        <!-- Imagem da Segunda Receita -->
        <div class="photo-recipe">
          <img src="img/cartola-de-banana.jpeg" alt="Foto da Receita" class="foto-receita" />
        </div>

        <!-- Ingredientes da Segunda Receita em uma lista não ordenada -->
        <section class="two-cols">
          <div class="box">
            <h3>🧾 Ingredientes</h3>
            <ul class="list">
              <li>2 bananas</li>
              <br>
              <li>70 gramas de queijo manteiga</li>
              <br>
              <li>1 colher de sopa de manteiga</li>
              <br>
              <li>1 colher de sopa de açúcar</li>
              <br>
              <li>Canela em pó a gosto</li>
            </ul>
          </div>

          <!-- Modo de Preparo em uma lista não ordenada -->
          <div class="box border-left">
            <h3>👨‍🍳 Modo de Preparo</h3>
            <ul class="list">
              <li>Reúna todos os ingredientes;</li>
              <li>Em uma tábua, corte as bananas ao meio no sentido do comprimento. Reserve;</li>
              <li>Em fogo alto, aqueça a manteiga em uma frigideira;</li>
              <li>Acomode as bananas na frigideira e, após 1 minuto, vire a fruta com uma espátula, para dourar do outro lado. </li>
              <li>Ainda na frigideira em que fez as bananas, doure o queijo manteiga em ambos os lados, tomando muito cuidado para não queimar. Reserve;</li>
              <li>Em seguida, misture o açúcar com a canela em um recipiente;</li>
              <li>Por fim, acomode as bananas lado a lado em um prato, coloque o queijo por cima e salpique a mistura de canela. Sirva e aproveite!</li>
            </ul>
          </div>
        </section>

        <!-- Card Retangular de Preparo da Receita 2 -->
        <section class="info-grid">
          <div class="info">
            <strong>⏱️ Preparo</strong>
            <small>20 minutos</small>
          </div>

          <!-- Card Retangular de Tempo de Fogo da Receita 2 -->
          <div class="info">
            <strong>🔥 Tempo de Fritar a Banana</strong>
            <small> 1 minutos</small>
          </div>

          <!-- Card Retangular de Total da Receita 2 -->
          <div class="info">
            <strong>🕒 Total</strong>
            <small> 25 minutos</small>
          </div>
        </section>

        <!-- Card Retangular de Rendimento da Receita 2 -->
        <div class="bottom-row">
          <div class="note">
            <strong>🍘 Rendimento</strong>
            <div class="note-text">Serve de 1 a 2 pessoas.</div>
          </div>

          <!-- Card Retangular de Custo médio da Receita 2 -->
          <div class="note">
            <strong>💰 Custo Médio</strong>
            <div class="note-text">Entre R$30 e R$50.</div>
          </div>
        </div>
      </article>
    </main>

    <!-- Nossa marca Registrada -->
    <footer>
      © Tá no Fogo — Receitas típicas
    </footer>
  </div>
</body>
</html>